<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WILL-TOP-PAGE</title>
  </head>
  <body>
    <header class="top-page-header">
      <a class="will-logo" href=""
        ><img src="./images/logo.svg" alt="TOPページへ戻る"
      /></a>
      <div class="link-box">
        <a class="text1" href="">テキスト</a>
        <a class="text2" href="">テキスト</a>
        <a class="text3" href="">テキスト</a>
        <a class="text4" href="">テキスト</a>
      </div>
    </header>
    <section class="top-image-container">
      <div class="top-image">
        <img src="./images/top-image.png" alt="TOP画像" />
      </div>
    </section>
  </body>
</html>
